DB_HOST=db-email
DB_PORT=5002
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=api-email
DB_LOGGING=true

MAIL_HOST=smtp.gmail.com
MAIL_USER=gustavo.smalvestiti@gmail.com
MAIL_PASSWORD=pdxakqhwqcqylrmq

RMQ_HOST=rabbitmq
RMQ_USER=codelab
RMQ_PASSWORD=c0D3&l4b
RMQ_PORT=5672